<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="./modal.css">
</head>
<body>
    <div class="container">
        <button onclick="show()">Show Modal</button>
    </div>

    <div id="modal" class="modal">
        <div class="content">
            <h2>This is a modal</h2>
        </div>
    </div>

    <script>
        function show() {
            document.getElementById('modal').classList.add("show");
            setTimeout(() => {
                document.getElementById('modal').classList.remove("show");
            }, 3000)
        }
    </script>
</body>
</html>